<?php
/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;
use Doctrine\ORM\Mapping\Driver\AnnotationDriver;

return [
    'doctrine' => [
        'connection' => [
              'orm_default' => [
                   'driverClass' => PDOMySqlDriver::class,
                   'params' => [
                        'host'     => '127.0.0.1',
                        'user'     => 'root',
                        'password' => '',
                        'dbname'   => 'simstok',
                   ]
              ]
        ],
    ],
    'view_manager' => [
        'display_exceptions' => true,
    ],
];
